<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        />

    <android.support.v4.widget.SwipeRefreshLayout

        android:id="@+id/swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            android:id="@+id/recycler_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_demo_child_count="3"
            app:shimmer_demo_layout="@layout/shimmer_movie"
            app:shimmer_demo_layout_manager_type="linear_vertical"
            app:shimmer_demo_view_holder_item_background="@android:color/darker_gray"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>